.featured{
    flex: 2;
    -webkit-box-shadow: 1px 4px 9px 4px rgba(141,141,141,0.51); 
    box-shadow: 1px 4px 9px 4px rgba(141,141,141,0.51);
    padding: 10px;
    border-radius: 5px;

    .top{
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: gray;

        .title{
            font-size: 16px;
            font-weight: 500;
        }
    }
    .bottom{
        padding: 20px 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;

        .featuredChart{
            height: 100px;
            width: 100px;
        }

        .title{
            font-weight: 500;
            color: gray;
        }

        .amount{
            font-size: 30px;
        }

        .desc{
            font-weight: 300;
            font-size: 12px;
            color: gray;
            text-align: center;
        }

        .summary{
            padding: 0 30px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;

            .item{
                text-align: center;

                .itemTitle{
                    font-size: 15px;
                    color: gray;
                }

                .itemResult{
                    padding: 10px 0;
                    display: flex;
                    align-items: center;
                    font-size: 14px;

                    &.positive{
                        color: green;
                    }
                    &.negative{
                        color: red;
                    }
                }
            }
        }
    }
}